<!DOCTYPE html>

<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapeuzinho</title>
    <style>
        h6 {
            position: absolute; /* Posicionamento absoluto */
            top: 0; /* Distância do topo */
            left: 0; /* Distância da esquerda */
            margin: 1px; /* Espaçamento opcional */
        }
		
		span {
			white-space: nowrap;
			letter-spacing: -1px;
		}
		
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapeuzinho Vermelho</title>
    <style>
		body {
            font-family: 'Noto Color Emoji', 'Segoe UI Emoji', 'Apple Color Emoji', sans-serif;
            text-align: justify;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            overflow: hidden;
			white-space: normal;
        }
		
				
        .slide {
            display: none;
            font-size: 3.0rem;
            max-width: 80%;
			border-radius: 5px;
        }
		
        .active {
            display: block;
        }
        img {
            max-width: 34%;
            height: auto;
			margin-bottom: 5px;
        }
        .navigation {
            position: absolute;
            bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }
        button {
            font-size: 2.0rem;
            padding: 12px 22px;
            cursor: pointer;
            border: none;
            background-color: #909f9f;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h6>ContosEmoj: 📖 👧🏻👒🔴</h6>
    
    <div class="slide active">
		<p style="font-size: 1.0rem">Era uma vez Chapeuzinho Vermelho.</p>
			<img src="chapeuzinhovermelho.png" alt="Chapeuzinho Vermelho" style="display: block; margin: auto;">
		<p>🔙⌛️ 👧🏻👒🔴</p>
    </div>
    <div class="slide">
		<p style="font-size: 0.5rem;">Pela estrava fora eu vou tão sozinha, levar esses doces para a vovozinha, ela mora longe o caminho é deserto, tem o lobo mau por perto.</p>
		<img src="chapeuzinhoCantando.png" alt="Chapeuzinho Cantando" style="display: block; margin: auto;">
        <p style="font-size: 1.8rem;">🎼 🛣️ <span>👧🏻👈</span> ➡️ <span>1️⃣👈</span>, 📩 <span>🍭🍬🍰</span> <span>🫳👵🏻</span></p>
		<p style="font-size: 1.8rem;"><span>👉👵🏻</span> 🏡 <span>🛣️📏⬛️,</span> <span>🛣️❌👤,</span>  <span>🐺😈 🛣️📏◾.</span></p>
    </div>
    
    <div class="slide">
		<p style="font-size: 1.0rem">Chapeuzinho vermelho andava pela floresta</p>
		<img src="chapeuzinhovermelho.png" alt="Chapeuzinho Vermelho" style="display: block; margin: auto;">
        <p><span>👧🏻👒🔴</span> 🚶‍♀️ <span>🌳🌳🌳</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Ela levava uma cesta de doces para a vovó.</p>
		<img src="chapeuzinhovermelho.png" alt="Chapeuzinho Vermelho" style="display: block; margin: auto;">
        <p><span>👉👧🏻</span> 📩 <span>🧺🍭🍬🍰</span> <span>🫳👵🏻</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O lobo mau vio ela, ele foi ate a casa da vovó</p>
		<img src="loboespiando.png" alt="Chapeuzinho Vermelho" style="display: block; margin: auto;">
        <p><span>🐺😈 👁️🔭</span> <span>👉👧🏻,</span> <span>👉🐺</span> ➡️ <span>🏠👵🏻.</span></p>
    </div>
    <div class="slide">
	    <p style="font-size: 1.0rem">Ele comeu a vovó, ele se disfarçou de vovó</p>
        <img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>🐺😈</span> <span>👄👵🏻</span>, <span>👉🐺</span> <span>🥸👵🏻</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Quando chapeuzinho vermelho chegou na casa da vovó.</p>
        <p>⌛️ <span>👧🏻👒🔴</span> <span>🏠👉👵🏻</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Ela viu o lobo mau difarçado de vovó na cama dela.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>👉👧🏻</span> <span>👁️🔭</span> <span>🐺👿</span> <span>🥸👵🏻</span> <span>🛌👉👵🏻.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">A menina disse: Vovó que olhos grandes você tem.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>👧🏻💬:</span> 👵🏻 <span>👀⬛️</span> <span>🫵🚩.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O lobo disse: é para te ver melhor, chapeuzinho vermelho.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>🐺💬:</span><span>👁️🔭</span> <span>🫵🥇,</span> <span>👧🏻👒🔴.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">A menina disse: Vovó que orelhas grandes você tem.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">	
        <p> <span>👧🏻💬:</span> 👵🏻 <span>👂⬛️</span> <span>🫵🚩.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O lobo disse: é para te escultar melhor, chapeuzinho vermelho.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>🐺💬:</span> <span>🗣️👂</span> <span>🫵🥇,</span> <span>👧🏻👒🔴.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">A menina disse: Vovó que mariz grande você tem.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>👧🏻💬:</span> 👵🏻 <span>👃⬛️</span> <span>🫵🚩.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O lobo disse: é para te cheirar melhor, chapeuzinho vermelho.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>🐺💬:</span> <span>👃🫵🥇,</span> <span>👧🏻👒🔴.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">A menina disse: Vovó que boca grande você tem.</p>
		<img src="lobodisfarcado.png" alt="Lobo disfarçado de vovó" style="display: block; margin: auto;">
        <p><span>👧🏻💬:</span> 👵🏻 <span>👄⬛️</span> <span>🫵🚩.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">É pra te comer!</p>
	    <p><span>🐺💬:</span> <span>👄🫵❗</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O lobo mau correu atrás de chapeuzinho vermelho</p>
        <p><span>🐺👿</span> 🏃 👉 <span>👧🏻👒🔴.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O caçador ouviu chapeuzinho vermelho gritando: Socorro!</p>
        <p><span>🧔🏻‍♂️🏹</span> <span>🗣️👂</span> <span>👧🏻👒🔴</span> 🗯: 🆘❗</p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Ele lutou com o lobo mau, ele venceu o lobo.</p>
    	<img src="cacadorsalvando.png" alt="Caçador Salvando" style="display: block; margin: auto;">     
        <p><span>👉🧔🏻‍♂</span>️ ⚔️ <span>🐺👿,</span> <span>👉🧔🏻‍♂</span>️ 🏆 🐺.</p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Ele tirou a vovó de dentro do lobo.</p>
        <p><span>👉🧔🏻‍♂</span>️ 📤 👵🏻 <span>🩻🐺</span></p>
    </div>
    <div class="slide">
        <p>🎬 FIM</p>
    </div>
    <div class="slide" style="font-size: 1.5rem">
        <p>🌳🌳🌳: Floresta</p> 
		<p>🛣️📏⬛️: Longe</p>
		<p>🛣️📏◾: Perto</p>
		<p>🫵🚩: Você tem / Seu </p>
		<p>👁️🔭: Ver</p>
		<p>1️⃣👈: Sozinha</p>
	</div>
	
    <div class="navigation">
        <button onclick="changeSlide(-1)">↩</button>
        <button onclick="changeSlide(1)">⏭</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function changeSlide(direction) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + direction + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }
    </script>
</body>
</html>
