<!DOCTYPE html>

<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branca</title>
    <style>
        h6 {
            position: absolute; /* Posicionamento absoluto */
            top: 0; /* Distância do topo */
            left: 0; /* Distância da esquerda */
            margin: 1px; /* Espaçamento opcional */
        }
		
		span {
			white-space: nowrap;
		}
		
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branca Neve</title>
    <style>
		body {
            font-family: 'Noto Color Emoji', 'Segoe UI Emoji', 'Apple Color Emoji', sans-serif;
            text-align: justify;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            overflow: hidden;
			white-space: normal;
        }
		
				
        .slide {
            display: none;
            font-size: 3.0rem;
            max-width: 80%;
			border-radius: 5px;
        }
		
        .active {
            display: block;
        }
        img {
            max-width: 34%;
            height: auto;
			margin-bottom: 5px;
        }
        .navigation {
            position: absolute;
            bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }
        button {
            font-size: 2.0rem;
            padding: 12px 22px;
            cursor: pointer;
            border: none;
            background-color: #909f9f;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h6>ContosEmoj: 📖 👧🏻👸🏻</h6>
    
    <div class="slide active">
		<p style="font-size: 1.0rem">Era uma vez, uma linda jovem princesa, chamada Branca de Neve.</p>
			<img src="BrancaNeve.png" alt="Branca Neve" style="display: block; margin: auto;">
		<p><span>🔙⌛️,</span> 😻 <span>👧🏻👸🏻</span> <span>🪪🔤</span> <span>👸🏻❄️</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 0.5rem;">Sempre a rainha perguntava ao espelho mágico: Espelho, espelho meu, existe alguém mais bonita do que eu? </p>
		<img src="RainhaEspelho.png" alt="Rainha Espelho" style="display: block; margin: auto;">
        <p style="font-size: 1.8rem;">➿ 👸🏼 <span>🙋‍♀️💬</span> ➡️ <span>🪞🧙‍♂:</span></p>
		<p style="font-size: 1.8rem;"><span>🪞🪞🚩</span> <span>🤷‍♀️👤</span>  <span>➕😻</span> <span>👸🏼👈❓</span></p>
    </div>
    
    <div class="slide">
		<p style="font-size: 1.0rem">O espelho respondia: a rainha é a mais bonita.</p>
		<img src="RainhaEspelho.png" alt="Rainha Espelho" style="display: block; margin: auto;">
        <p><span>🪞🧙‍♂️ 💬:</span> <span>👸🏼 🥇😻.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Um dia, o espelho respondeu: Branca de Neve é a mais bonita.</p>
		<img src="RainhaEspelho.png" alt="Rainha Espelho" style="display: block; margin: auto;">
        <p><span>⌛️📅,🪞💬:</span> <span>👸🏻❄️</span> <span>🥇😻.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">A rainha ficou brava, ela pediu o coração de branca de neve para o caçador.</p>
		<p><span>👸🏼😡,</span> <span>👉👸🏼</span> 🫴🏻 🫀 <span>👸🏻❄️</span> 🫱 <span>🧔🏻‍♂️🏹</span></p>
    </div>
    <div class="slide">
	    <p style="font-size: 1.0rem">O caçador ficou com pena de Branca de Neve, o caçador a deixou correr pela floresta.</p>
        <p><span>🧔🏻‍♂️🏹</span> <span>💔😕</span> <span>👸🏻❄️,</span> <span>🧔🏻‍♂️🏹</span> 👍 <span>👉👸🏻</span> 🏃‍♀ <span>🌳🌳🌳</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Branca de Neve viu a casa de sete anões.</p>
        <p><span>👸🏻❄️</span> <span>👁️🔭</span> 🏠 7️⃣ <span>▪️🧔🏻‍♂️.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Branca de Neve estava feliz, dançava com os sete anões.</p>
		<p><span>👸🏻❄️</span> 😀, <span>💃🕺</span> 7️⃣ <span>▪️🧔🏻‍♂️.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">A rainha se disfarçou de velhinha, ela deu a Branca de Neve uma maçã envenenada.</p>
		<p>👸🏼 🥸 👵, <span>👉👸🏼</span> <span>🫳🎁</span> <span>👸🏻❄️</span> 🍎 <span>☠️🟩.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Branca de Neve comeu a maçã, ela entrou em um sono profundo.</p>
		<p><span>👸🏻❄️</span> <span>👄🍎,</span> <span>👉👸🏻</span> <span>🛌💤➿</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Os sete anões ficaram tristes, eles pensaram que Branca de Neve estava morta.</p>
		<p>7️⃣ <span>▪️🧔🏻‍♂️</span> 😢, <span>👉🧔🏻‍♂</span> 💭 <span>👸🏻❄️</span> 💀.</p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Os sete anões colocaram Branca de Neve em um caixão de vidro.</p>
		<p>7️⃣ <span>▪️🧔🏻‍♂️</span> 📥 <span>👸🏻❄️</span> <span>⚰️🪟.</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">Um príncipe que andava pela floresta, viu Branca de Neve e se apaixonou.</p>
		<p>🤴🏻 🚶🏻‍➡️ <span>🌳🌳🌳,</span> <span>👁️🔭</span> <span>👸🏻❄️</span> 💘.</p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">O príncipe deu um beijo de amor em Branca de Neve, e quebrou o feitiço.</p>
		<p>🤴🏻 <span>💋👩‍❤️‍👨,</span>  ⛓️‍💥 <span>😈🪄</span></p>
    </div>
    <div class="slide">
		<p style="font-size: 1.0rem">E eles viveram felizes para sempre.</p>
	    <p>👫 👶↗️👵 😀➿.</p>
    </div>
    
    <div class="slide">
        <p>🎬 FIM</p>
    </div>
    <div class="slide" style="font-size: 1.5rem">
        <p>🪪🔤: de nome / chamada</p> 
		<p>🙋‍♀️💬: Perguntou</p>
		<p>🫳🎁: Dar</p>
		<p>☠️🟩: Veneno</p>
		<p>💋👩‍❤️‍👨: Beijo de amor</p>
		<p>👶↗️👵: Viver</p>
	</div>
	
    <div class="navigation">
        <button onclick="changeSlide(-1)">↩</button>
        <button onclick="changeSlide(1)">⏭</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function changeSlide(direction) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + direction + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }
    </script>
</body>
</html>
